;buildInfoPackage: chisel3, version: 3.2.6, scalaVersion: 2.12.10, sbtVersion: 1.3.2
circuit Top : 
  module Control : 
    input clock : Clock
    input reset : Reset
    output io : {flip opcode : UInt<7>, branch : UInt<1>, memread : UInt<1>, toreg : UInt<2>, add : UInt<1>, memwrite : UInt<1>, regwrite : UInt<1>, immediate : UInt<1>, alusrc1 : UInt<2>, jump : UInt<2>}
    
    node _T = and(io.opcode, UInt<7>("h07f")) @[Lookup.scala 31:38]
    node _T_1 = eq(UInt<6>("h033"), _T) @[Lookup.scala 31:38]
    node _T_2 = and(io.opcode, UInt<7>("h07f")) @[Lookup.scala 31:38]
    node _T_3 = eq(UInt<5>("h013"), _T_2) @[Lookup.scala 31:38]
    node _T_4 = and(io.opcode, UInt<7>("h07f")) @[Lookup.scala 31:38]
    node _T_5 = eq(UInt<2>("h03"), _T_4) @[Lookup.scala 31:38]
    node _T_6 = and(io.opcode, UInt<7>("h07f")) @[Lookup.scala 31:38]
    node _T_7 = eq(UInt<6>("h023"), _T_6) @[Lookup.scala 31:38]
    node _T_8 = and(io.opcode, UInt<7>("h07f")) @[Lookup.scala 31:38]
    node _T_9 = eq(UInt<7>("h063"), _T_8) @[Lookup.scala 31:38]
    node _T_10 = and(io.opcode, UInt<7>("h07f")) @[Lookup.scala 31:38]
    node _T_11 = eq(UInt<6>("h037"), _T_10) @[Lookup.scala 31:38]
    node _T_12 = and(io.opcode, UInt<7>("h07f")) @[Lookup.scala 31:38]
    node _T_13 = eq(UInt<5>("h017"), _T_12) @[Lookup.scala 31:38]
    node _T_14 = and(io.opcode, UInt<7>("h07f")) @[Lookup.scala 31:38]
    node _T_15 = eq(UInt<7>("h06f"), _T_14) @[Lookup.scala 31:38]
    node _T_16 = and(io.opcode, UInt<7>("h07f")) @[Lookup.scala 31:38]
    node _T_17 = eq(UInt<7>("h067"), _T_16) @[Lookup.scala 31:38]
    node _T_18 = mux(_T_17, UInt<1>("h00"), UInt<1>("h00")) @[Lookup.scala 33:37]
    node _T_19 = mux(_T_15, UInt<1>("h00"), _T_18) @[Lookup.scala 33:37]
    node _T_20 = mux(_T_13, UInt<1>("h00"), _T_19) @[Lookup.scala 33:37]
    node _T_21 = mux(_T_11, UInt<1>("h00"), _T_20) @[Lookup.scala 33:37]
    node _T_22 = mux(_T_9, UInt<1>("h01"), _T_21) @[Lookup.scala 33:37]
    node _T_23 = mux(_T_7, UInt<1>("h00"), _T_22) @[Lookup.scala 33:37]
    node _T_24 = mux(_T_5, UInt<1>("h00"), _T_23) @[Lookup.scala 33:37]
    node _T_25 = mux(_T_3, UInt<1>("h00"), _T_24) @[Lookup.scala 33:37]
    node signals_0 = mux(_T_1, UInt<1>("h00"), _T_25) @[Lookup.scala 33:37]
    node _T_26 = mux(_T_17, UInt<1>("h00"), UInt<1>("h00")) @[Lookup.scala 33:37]
    node _T_27 = mux(_T_15, UInt<1>("h00"), _T_26) @[Lookup.scala 33:37]
    node _T_28 = mux(_T_13, UInt<1>("h00"), _T_27) @[Lookup.scala 33:37]
    node _T_29 = mux(_T_11, UInt<1>("h00"), _T_28) @[Lookup.scala 33:37]
    node _T_30 = mux(_T_9, UInt<1>("h00"), _T_29) @[Lookup.scala 33:37]
    node _T_31 = mux(_T_7, UInt<1>("h00"), _T_30) @[Lookup.scala 33:37]
    node _T_32 = mux(_T_5, UInt<1>("h01"), _T_31) @[Lookup.scala 33:37]
    node _T_33 = mux(_T_3, UInt<1>("h00"), _T_32) @[Lookup.scala 33:37]
    node signals_1 = mux(_T_1, UInt<1>("h00"), _T_33) @[Lookup.scala 33:37]
    node _T_34 = mux(_T_17, UInt<2>("h02"), UInt<2>("h03")) @[Lookup.scala 33:37]
    node _T_35 = mux(_T_15, UInt<2>("h02"), _T_34) @[Lookup.scala 33:37]
    node _T_36 = mux(_T_13, UInt<1>("h00"), _T_35) @[Lookup.scala 33:37]
    node _T_37 = mux(_T_11, UInt<1>("h00"), _T_36) @[Lookup.scala 33:37]
    node _T_38 = mux(_T_9, UInt<1>("h00"), _T_37) @[Lookup.scala 33:37]
    node _T_39 = mux(_T_7, UInt<1>("h00"), _T_38) @[Lookup.scala 33:37]
    node _T_40 = mux(_T_5, UInt<1>("h01"), _T_39) @[Lookup.scala 33:37]
    node _T_41 = mux(_T_3, UInt<1>("h00"), _T_40) @[Lookup.scala 33:37]
    node signals_2 = mux(_T_1, UInt<1>("h00"), _T_41) @[Lookup.scala 33:37]
    node _T_42 = mux(_T_17, UInt<1>("h00"), UInt<1>("h00")) @[Lookup.scala 33:37]
    node _T_43 = mux(_T_15, UInt<1>("h00"), _T_42) @[Lookup.scala 33:37]
    node _T_44 = mux(_T_13, UInt<1>("h01"), _T_43) @[Lookup.scala 33:37]
    node _T_45 = mux(_T_11, UInt<1>("h01"), _T_44) @[Lookup.scala 33:37]
    node _T_46 = mux(_T_9, UInt<1>("h00"), _T_45) @[Lookup.scala 33:37]
    node _T_47 = mux(_T_7, UInt<1>("h01"), _T_46) @[Lookup.scala 33:37]
    node _T_48 = mux(_T_5, UInt<1>("h01"), _T_47) @[Lookup.scala 33:37]
    node _T_49 = mux(_T_3, UInt<1>("h00"), _T_48) @[Lookup.scala 33:37]
    node signals_3 = mux(_T_1, UInt<1>("h00"), _T_49) @[Lookup.scala 33:37]
    node _T_50 = mux(_T_17, UInt<1>("h00"), UInt<1>("h00")) @[Lookup.scala 33:37]
    node _T_51 = mux(_T_15, UInt<1>("h00"), _T_50) @[Lookup.scala 33:37]
    node _T_52 = mux(_T_13, UInt<1>("h00"), _T_51) @[Lookup.scala 33:37]
    node _T_53 = mux(_T_11, UInt<1>("h00"), _T_52) @[Lookup.scala 33:37]
    node _T_54 = mux(_T_9, UInt<1>("h00"), _T_53) @[Lookup.scala 33:37]
    node _T_55 = mux(_T_7, UInt<1>("h01"), _T_54) @[Lookup.scala 33:37]
    node _T_56 = mux(_T_5, UInt<1>("h00"), _T_55) @[Lookup.scala 33:37]
    node _T_57 = mux(_T_3, UInt<1>("h00"), _T_56) @[Lookup.scala 33:37]
    node signals_4 = mux(_T_1, UInt<1>("h00"), _T_57) @[Lookup.scala 33:37]
    node _T_58 = mux(_T_17, UInt<1>("h01"), UInt<1>("h00")) @[Lookup.scala 33:37]
    node _T_59 = mux(_T_15, UInt<1>("h00"), _T_58) @[Lookup.scala 33:37]
    node _T_60 = mux(_T_13, UInt<1>("h01"), _T_59) @[Lookup.scala 33:37]
    node _T_61 = mux(_T_11, UInt<1>("h01"), _T_60) @[Lookup.scala 33:37]
    node _T_62 = mux(_T_9, UInt<1>("h00"), _T_61) @[Lookup.scala 33:37]
    node _T_63 = mux(_T_7, UInt<1>("h01"), _T_62) @[Lookup.scala 33:37]
    node _T_64 = mux(_T_5, UInt<1>("h01"), _T_63) @[Lookup.scala 33:37]
    node _T_65 = mux(_T_3, UInt<1>("h01"), _T_64) @[Lookup.scala 33:37]
    node signals_5 = mux(_T_1, UInt<1>("h00"), _T_65) @[Lookup.scala 33:37]
    node _T_66 = mux(_T_17, UInt<1>("h01"), UInt<1>("h00")) @[Lookup.scala 33:37]
    node _T_67 = mux(_T_15, UInt<1>("h01"), _T_66) @[Lookup.scala 33:37]
    node _T_68 = mux(_T_13, UInt<1>("h01"), _T_67) @[Lookup.scala 33:37]
    node _T_69 = mux(_T_11, UInt<1>("h01"), _T_68) @[Lookup.scala 33:37]
    node _T_70 = mux(_T_9, UInt<1>("h00"), _T_69) @[Lookup.scala 33:37]
    node _T_71 = mux(_T_7, UInt<1>("h00"), _T_70) @[Lookup.scala 33:37]
    node _T_72 = mux(_T_5, UInt<1>("h01"), _T_71) @[Lookup.scala 33:37]
    node _T_73 = mux(_T_3, UInt<1>("h01"), _T_72) @[Lookup.scala 33:37]
    node signals_6 = mux(_T_1, UInt<1>("h01"), _T_73) @[Lookup.scala 33:37]
    node _T_74 = mux(_T_17, UInt<1>("h00"), UInt<1>("h00")) @[Lookup.scala 33:37]
    node _T_75 = mux(_T_15, UInt<1>("h01"), _T_74) @[Lookup.scala 33:37]
    node _T_76 = mux(_T_13, UInt<2>("h02"), _T_75) @[Lookup.scala 33:37]
    node _T_77 = mux(_T_11, UInt<1>("h01"), _T_76) @[Lookup.scala 33:37]
    node _T_78 = mux(_T_9, UInt<1>("h00"), _T_77) @[Lookup.scala 33:37]
    node _T_79 = mux(_T_7, UInt<1>("h00"), _T_78) @[Lookup.scala 33:37]
    node _T_80 = mux(_T_5, UInt<1>("h00"), _T_79) @[Lookup.scala 33:37]
    node _T_81 = mux(_T_3, UInt<1>("h00"), _T_80) @[Lookup.scala 33:37]
    node signals_7 = mux(_T_1, UInt<1>("h00"), _T_81) @[Lookup.scala 33:37]
    node _T_82 = mux(_T_17, UInt<2>("h03"), UInt<1>("h00")) @[Lookup.scala 33:37]
    node _T_83 = mux(_T_15, UInt<2>("h02"), _T_82) @[Lookup.scala 33:37]
    node _T_84 = mux(_T_13, UInt<1>("h00"), _T_83) @[Lookup.scala 33:37]
    node _T_85 = mux(_T_11, UInt<1>("h00"), _T_84) @[Lookup.scala 33:37]
    node _T_86 = mux(_T_9, UInt<1>("h00"), _T_85) @[Lookup.scala 33:37]
    node _T_87 = mux(_T_7, UInt<1>("h00"), _T_86) @[Lookup.scala 33:37]
    node _T_88 = mux(_T_5, UInt<1>("h00"), _T_87) @[Lookup.scala 33:37]
    node _T_89 = mux(_T_3, UInt<1>("h00"), _T_88) @[Lookup.scala 33:37]
    node signals_8 = mux(_T_1, UInt<1>("h00"), _T_89) @[Lookup.scala 33:37]
    io.branch <= signals_0 @[control.scala 65:13]
    io.memread <= signals_1 @[control.scala 66:14]
    io.toreg <= signals_2 @[control.scala 67:12]
    io.add <= signals_3 @[control.scala 68:10]
    io.memwrite <= signals_4 @[control.scala 69:15]
    io.immediate <= signals_5 @[control.scala 70:16]
    io.regwrite <= signals_6 @[control.scala 71:15]
    io.alusrc1 <= signals_7 @[control.scala 72:14]
    io.jump <= signals_8 @[control.scala 73:11]
    
  module BranchControl : 
    input clock : Clock
    input reset : Reset
    output io : {flip branch : UInt<1>, flip funct3 : UInt<3>, flip inputx : UInt<32>, flip inputy : UInt<32>, taken : UInt<1>}
    
    io.taken is invalid @[branch-control.scala 27:12]
    wire check : UInt<1> @[branch-control.scala 29:19]
    check is invalid @[branch-control.scala 30:9]
    node _T = eq(UInt<1>("h00"), io.funct3) @[Conditional.scala 37:30]
    when _T : @[Conditional.scala 40:58]
      node _T_1 = eq(io.inputx, io.inputy) @[branch-control.scala 33:40]
      check <= _T_1 @[branch-control.scala 33:26]
      skip @[Conditional.scala 40:58]
    else : @[Conditional.scala 39:67]
      node _T_2 = eq(UInt<1>("h01"), io.funct3) @[Conditional.scala 37:30]
      when _T_2 : @[Conditional.scala 39:67]
        node _T_3 = neq(io.inputx, io.inputy) @[branch-control.scala 34:40]
        check <= _T_3 @[branch-control.scala 34:26]
        skip @[Conditional.scala 39:67]
      else : @[Conditional.scala 39:67]
        node _T_4 = eq(UInt<3>("h04"), io.funct3) @[Conditional.scala 37:30]
        when _T_4 : @[Conditional.scala 39:67]
          node _T_5 = asSInt(io.inputx) @[branch-control.scala 35:40]
          node _T_6 = asSInt(io.inputy) @[branch-control.scala 35:59]
          node _T_7 = lt(_T_5, _T_6) @[branch-control.scala 35:47]
          check <= _T_7 @[branch-control.scala 35:26]
          skip @[Conditional.scala 39:67]
        else : @[Conditional.scala 39:67]
          node _T_8 = eq(UInt<3>("h05"), io.funct3) @[Conditional.scala 37:30]
          when _T_8 : @[Conditional.scala 39:67]
            node _T_9 = asSInt(io.inputx) @[branch-control.scala 36:40]
            node _T_10 = asSInt(io.inputy) @[branch-control.scala 36:60]
            node _T_11 = geq(_T_9, _T_10) @[branch-control.scala 36:47]
            check <= _T_11 @[branch-control.scala 36:26]
            skip @[Conditional.scala 39:67]
          else : @[Conditional.scala 39:67]
            node _T_12 = eq(UInt<3>("h06"), io.funct3) @[Conditional.scala 37:30]
            when _T_12 : @[Conditional.scala 39:67]
              node _T_13 = lt(io.inputx, io.inputy) @[branch-control.scala 37:40]
              check <= _T_13 @[branch-control.scala 37:26]
              skip @[Conditional.scala 39:67]
            else : @[Conditional.scala 39:67]
              node _T_14 = eq(UInt<3>("h07"), io.funct3) @[Conditional.scala 37:30]
              when _T_14 : @[Conditional.scala 39:67]
                node _T_15 = geq(io.inputx, io.inputy) @[branch-control.scala 38:40]
                check <= _T_15 @[branch-control.scala 38:26]
                skip @[Conditional.scala 39:67]
    node _T_16 = and(check, io.branch) @[branch-control.scala 41:21]
    io.taken <= _T_16 @[branch-control.scala 41:12]
    
  module RegisterFile : 
    input clock : Clock
    input reset : Reset
    output io : {flip readreg1 : UInt<5>, flip readreg2 : UInt<5>, flip writereg : UInt<5>, flip writedata : UInt<32>, flip wen : UInt<1>, readdata1 : UInt<32>, readdata2 : UInt<32>}
    
    reg regs : UInt<32>[32], clock @[register-file.scala 28:17]
    when io.wen : @[register-file.scala 31:17]
      regs[io.writereg] <= io.writedata @[register-file.scala 32:23]
      skip @[register-file.scala 31:17]
    io.readdata1 <= regs[io.readreg1] @[register-file.scala 37:16]
    io.readdata2 <= regs[io.readreg2] @[register-file.scala 38:16]
    node _T = eq(io.readreg1, io.writereg) @[register-file.scala 42:23]
    node _T_1 = and(_T, io.wen) @[register-file.scala 42:39]
    when _T_1 : @[register-file.scala 42:50]
      io.readdata1 <= io.writedata @[register-file.scala 43:20]
      skip @[register-file.scala 42:50]
    else : @[register-file.scala 44:57]
      node _T_2 = eq(io.readreg2, io.writereg) @[register-file.scala 44:30]
      node _T_3 = and(_T_2, io.wen) @[register-file.scala 44:46]
      when _T_3 : @[register-file.scala 44:57]
        io.readdata2 <= io.writedata @[register-file.scala 45:20]
        skip @[register-file.scala 44:57]
    
  module ALUControl : 
    input clock : Clock
    input reset : Reset
    output io : {flip add : UInt<1>, flip immediate : UInt<1>, flip funct7 : UInt<7>, flip funct3 : UInt<3>, operation : UInt<4>}
    
    io.operation <= UInt<4>("h0f") @[alucontrol.scala 30:16]
    when io.add : @[alucontrol.scala 32:17]
      io.operation <= UInt<2>("h02") @[alucontrol.scala 33:18]
      skip @[alucontrol.scala 32:17]
    else : @[alucontrol.scala 34:16]
      node _T = eq(UInt<1>("h00"), io.funct3) @[Conditional.scala 37:30]
      when _T : @[Conditional.scala 40:58]
        node _T_1 = eq(io.funct7, UInt<1>("h00")) @[alucontrol.scala 37:41]
        node _T_2 = or(io.immediate, _T_1) @[alucontrol.scala 37:28]
        when _T_2 : @[alucontrol.scala 37:59]
          io.operation <= UInt<2>("h02") @[alucontrol.scala 38:24]
          skip @[alucontrol.scala 37:59]
        else : @[alucontrol.scala 39:22]
          io.operation <= UInt<2>("h03") @[alucontrol.scala 40:24]
          skip @[alucontrol.scala 39:22]
        skip @[Conditional.scala 40:58]
      else : @[Conditional.scala 39:67]
        node _T_3 = eq(UInt<1>("h01"), io.funct3) @[Conditional.scala 37:30]
        when _T_3 : @[Conditional.scala 39:67]
          io.operation <= UInt<3>("h06") @[alucontrol.scala 43:36]
          skip @[Conditional.scala 39:67]
        else : @[Conditional.scala 39:67]
          node _T_4 = eq(UInt<2>("h02"), io.funct3) @[Conditional.scala 37:30]
          when _T_4 : @[Conditional.scala 39:67]
            io.operation <= UInt<3>("h04") @[alucontrol.scala 44:36]
            skip @[Conditional.scala 39:67]
          else : @[Conditional.scala 39:67]
            node _T_5 = eq(UInt<2>("h03"), io.funct3) @[Conditional.scala 37:30]
            when _T_5 : @[Conditional.scala 39:67]
              io.operation <= UInt<3>("h05") @[alucontrol.scala 45:36]
              skip @[Conditional.scala 39:67]
            else : @[Conditional.scala 39:67]
              node _T_6 = eq(UInt<3>("h04"), io.funct3) @[Conditional.scala 37:30]
              when _T_6 : @[Conditional.scala 39:67]
                io.operation <= UInt<4>("h09") @[alucontrol.scala 46:36]
                skip @[Conditional.scala 39:67]
              else : @[Conditional.scala 39:67]
                node _T_7 = eq(UInt<3>("h05"), io.funct3) @[Conditional.scala 37:30]
                when _T_7 : @[Conditional.scala 39:67]
                  node _T_8 = eq(io.funct7, UInt<1>("h00")) @[alucontrol.scala 48:25]
                  when _T_8 : @[alucontrol.scala 48:43]
                    io.operation <= UInt<3>("h07") @[alucontrol.scala 49:24]
                    skip @[alucontrol.scala 48:43]
                  else : @[alucontrol.scala 50:22]
                    io.operation <= UInt<4>("h08") @[alucontrol.scala 51:24]
                    skip @[alucontrol.scala 50:22]
                  skip @[Conditional.scala 39:67]
                else : @[Conditional.scala 39:67]
                  node _T_9 = eq(UInt<3>("h06"), io.funct3) @[Conditional.scala 37:30]
                  when _T_9 : @[Conditional.scala 39:67]
                    io.operation <= UInt<1>("h01") @[alucontrol.scala 54:36]
                    skip @[Conditional.scala 39:67]
                  else : @[Conditional.scala 39:67]
                    node _T_10 = eq(UInt<3>("h07"), io.funct3) @[Conditional.scala 37:30]
                    when _T_10 : @[Conditional.scala 39:67]
                      io.operation <= UInt<1>("h00") @[alucontrol.scala 55:36]
                      skip @[Conditional.scala 39:67]
      skip @[alucontrol.scala 34:16]
    
  module ALU : 
    input clock : Clock
    input reset : Reset
    output io : {flip operation : UInt<4>, flip inputx : UInt<32>, flip inputy : UInt<32>, result : UInt<32>}
    
    io.result <= UInt<1>("h00") @[alu.scala 26:13]
    node _T = eq(UInt<1>("h00"), io.operation) @[Conditional.scala 37:30]
    when _T : @[Conditional.scala 40:58]
      node _T_1 = and(io.inputx, io.inputy) @[alu.scala 30:30]
      io.result <= _T_1 @[alu.scala 30:17]
      skip @[Conditional.scala 40:58]
    else : @[Conditional.scala 39:67]
      node _T_2 = eq(UInt<1>("h01"), io.operation) @[Conditional.scala 37:30]
      when _T_2 : @[Conditional.scala 39:67]
        node _T_3 = or(io.inputx, io.inputy) @[alu.scala 33:30]
        io.result <= _T_3 @[alu.scala 33:17]
        skip @[Conditional.scala 39:67]
      else : @[Conditional.scala 39:67]
        node _T_4 = eq(UInt<2>("h02"), io.operation) @[Conditional.scala 37:30]
        when _T_4 : @[Conditional.scala 39:67]
          node _T_5 = add(io.inputx, io.inputy) @[alu.scala 36:30]
          node _T_6 = tail(_T_5, 1) @[alu.scala 36:30]
          io.result <= _T_6 @[alu.scala 36:17]
          skip @[Conditional.scala 39:67]
        else : @[Conditional.scala 39:67]
          node _T_7 = eq(UInt<2>("h03"), io.operation) @[Conditional.scala 37:30]
          when _T_7 : @[Conditional.scala 39:67]
            node _T_8 = sub(io.inputx, io.inputy) @[alu.scala 39:30]
            node _T_9 = tail(_T_8, 1) @[alu.scala 39:30]
            io.result <= _T_9 @[alu.scala 39:17]
            skip @[Conditional.scala 39:67]
          else : @[Conditional.scala 39:67]
            node _T_10 = eq(UInt<3>("h04"), io.operation) @[Conditional.scala 37:30]
            when _T_10 : @[Conditional.scala 39:67]
              node _T_11 = asSInt(io.inputx) @[alu.scala 42:31]
              node _T_12 = asSInt(io.inputy) @[alu.scala 42:50]
              node _T_13 = lt(_T_11, _T_12) @[alu.scala 42:38]
              io.result <= _T_13 @[alu.scala 42:17]
              skip @[Conditional.scala 39:67]
            else : @[Conditional.scala 39:67]
              node _T_14 = eq(UInt<3>("h05"), io.operation) @[Conditional.scala 37:30]
              when _T_14 : @[Conditional.scala 39:67]
                node _T_15 = lt(io.inputx, io.inputy) @[alu.scala 45:31]
                io.result <= _T_15 @[alu.scala 45:17]
                skip @[Conditional.scala 39:67]
              else : @[Conditional.scala 39:67]
                node _T_16 = eq(UInt<3>("h06"), io.operation) @[Conditional.scala 37:30]
                when _T_16 : @[Conditional.scala 39:67]
                  node _T_17 = bits(io.inputy, 4, 0) @[alu.scala 48:42]
                  node _T_18 = dshl(io.inputx, _T_17) @[alu.scala 48:30]
                  io.result <= _T_18 @[alu.scala 48:17]
                  skip @[Conditional.scala 39:67]
                else : @[Conditional.scala 39:67]
                  node _T_19 = eq(UInt<3>("h07"), io.operation) @[Conditional.scala 37:30]
                  when _T_19 : @[Conditional.scala 39:67]
                    node _T_20 = bits(io.inputy, 4, 0) @[alu.scala 51:42]
                    node _T_21 = dshr(io.inputx, _T_20) @[alu.scala 51:30]
                    io.result <= _T_21 @[alu.scala 51:17]
                    skip @[Conditional.scala 39:67]
                  else : @[Conditional.scala 39:67]
                    node _T_22 = eq(UInt<4>("h08"), io.operation) @[Conditional.scala 37:30]
                    when _T_22 : @[Conditional.scala 39:67]
                      node _T_23 = asSInt(io.inputx) @[alu.scala 54:31]
                      node _T_24 = bits(io.inputy, 4, 0) @[alu.scala 54:50]
                      node _T_25 = dshr(_T_23, _T_24) @[alu.scala 54:38]
                      node _T_26 = asUInt(_T_25) @[alu.scala 54:57]
                      io.result <= _T_26 @[alu.scala 54:17]
                      skip @[Conditional.scala 39:67]
                    else : @[Conditional.scala 39:67]
                      node _T_27 = eq(UInt<4>("h09"), io.operation) @[Conditional.scala 37:30]
                      when _T_27 : @[Conditional.scala 39:67]
                        node _T_28 = xor(io.inputx, io.inputy) @[alu.scala 57:30]
                        io.result <= _T_28 @[alu.scala 57:17]
                        skip @[Conditional.scala 39:67]
                      else : @[Conditional.scala 39:67]
                        node _T_29 = eq(UInt<4>("h0a"), io.operation) @[Conditional.scala 37:30]
                        when _T_29 : @[Conditional.scala 39:67]
                          node _T_30 = or(io.inputx, io.inputy) @[alu.scala 60:32]
                          node _T_31 = not(_T_30) @[alu.scala 60:20]
                          io.result <= _T_31 @[alu.scala 60:17]
                          skip @[Conditional.scala 39:67]
    
  module ImmediateGenerator : 
    input clock : Clock
    input reset : Reset
    output io : {flip instruction : UInt<32>, sextImm : UInt<32>}
    
    io.sextImm <= UInt<1>("h00") @[helpers.scala 42:14]
    node opcode = bits(io.instruction, 6, 0) @[helpers.scala 44:30]
    node _T = eq(UInt<6>("h037"), opcode) @[Conditional.scala 37:30]
    when _T : @[Conditional.scala 40:58]
      node _T_1 = bits(io.instruction, 31, 12) @[helpers.scala 47:31]
      node _T_2 = mux(UInt<1>("h00"), UInt<12>("h0fff"), UInt<12>("h00")) @[Bitwise.scala 72:12]
      node _T_3 = cat(_T_1, _T_2) @[Cat.scala 29:58]
      io.sextImm <= _T_3 @[helpers.scala 48:18]
      skip @[Conditional.scala 40:58]
    else : @[Conditional.scala 39:67]
      node _T_4 = eq(UInt<5>("h017"), opcode) @[Conditional.scala 37:30]
      when _T_4 : @[Conditional.scala 39:67]
        node _T_5 = bits(io.instruction, 31, 12) @[helpers.scala 51:31]
        node _T_6 = mux(UInt<1>("h00"), UInt<12>("h0fff"), UInt<12>("h00")) @[Bitwise.scala 72:12]
        node _T_7 = cat(_T_5, _T_6) @[Cat.scala 29:58]
        io.sextImm <= _T_7 @[helpers.scala 52:18]
        skip @[Conditional.scala 39:67]
      else : @[Conditional.scala 39:67]
        node _T_8 = eq(UInt<7>("h06f"), opcode) @[Conditional.scala 37:30]
        when _T_8 : @[Conditional.scala 39:67]
          node _T_9 = bits(io.instruction, 31, 31) @[helpers.scala 55:35]
          node _T_10 = bits(io.instruction, 19, 12) @[helpers.scala 55:55]
          node _T_11 = bits(io.instruction, 20, 20) @[helpers.scala 56:35]
          node _T_12 = bits(io.instruction, 30, 21) @[helpers.scala 56:55]
          node _T_13 = cat(_T_11, _T_12) @[Cat.scala 29:58]
          node _T_14 = cat(_T_9, _T_10) @[Cat.scala 29:58]
          node _T_15 = cat(_T_14, _T_13) @[Cat.scala 29:58]
          node _T_16 = bits(_T_15, 19, 19) @[helpers.scala 57:36]
          node _T_17 = bits(_T_16, 0, 0) @[Bitwise.scala 72:15]
          node _T_18 = mux(_T_17, UInt<11>("h07ff"), UInt<11>("h00")) @[Bitwise.scala 72:12]
          node _T_19 = cat(_T_18, _T_15) @[Cat.scala 29:58]
          node _T_20 = cat(_T_19, UInt<1>("h00")) @[Cat.scala 29:58]
          io.sextImm <= _T_20 @[helpers.scala 57:18]
          skip @[Conditional.scala 39:67]
        else : @[Conditional.scala 39:67]
          node _T_21 = eq(UInt<7>("h067"), opcode) @[Conditional.scala 37:30]
          when _T_21 : @[Conditional.scala 39:67]
            node _T_22 = bits(io.instruction, 31, 20) @[helpers.scala 60:31]
            node _T_23 = bits(_T_22, 11, 11) @[helpers.scala 61:36]
            node _T_24 = bits(_T_23, 0, 0) @[Bitwise.scala 72:15]
            node _T_25 = mux(_T_24, UInt<20>("h0fffff"), UInt<20>("h00")) @[Bitwise.scala 72:12]
            node _T_26 = cat(_T_25, _T_22) @[Cat.scala 29:58]
            io.sextImm <= _T_26 @[helpers.scala 61:18]
            skip @[Conditional.scala 39:67]
          else : @[Conditional.scala 39:67]
            node _T_27 = eq(UInt<7>("h063"), opcode) @[Conditional.scala 37:30]
            when _T_27 : @[Conditional.scala 39:67]
              node _T_28 = bits(io.instruction, 31, 31) @[helpers.scala 64:35]
              node _T_29 = bits(io.instruction, 7, 7) @[helpers.scala 64:55]
              node _T_30 = bits(io.instruction, 30, 25) @[helpers.scala 65:35]
              node _T_31 = bits(io.instruction, 11, 8) @[helpers.scala 65:58]
              node _T_32 = cat(_T_30, _T_31) @[Cat.scala 29:58]
              node _T_33 = cat(_T_28, _T_29) @[Cat.scala 29:58]
              node _T_34 = cat(_T_33, _T_32) @[Cat.scala 29:58]
              node _T_35 = bits(_T_34, 11, 11) @[helpers.scala 66:37]
              node _T_36 = bits(_T_35, 0, 0) @[Bitwise.scala 72:15]
              node _T_37 = mux(_T_36, UInt<19>("h07ffff"), UInt<19>("h00")) @[Bitwise.scala 72:12]
              node _T_38 = cat(_T_37, _T_34) @[Cat.scala 29:58]
              node _T_39 = cat(_T_38, UInt<1>("h00")) @[Cat.scala 29:58]
              io.sextImm <= _T_39 @[helpers.scala 66:18]
              skip @[Conditional.scala 39:67]
            else : @[Conditional.scala 39:67]
              node _T_40 = eq(UInt<2>("h03"), opcode) @[Conditional.scala 37:30]
              when _T_40 : @[Conditional.scala 39:67]
                node _T_41 = bits(io.instruction, 31, 20) @[helpers.scala 69:31]
                node _T_42 = bits(_T_41, 11, 11) @[helpers.scala 70:36]
                node _T_43 = bits(_T_42, 0, 0) @[Bitwise.scala 72:15]
                node _T_44 = mux(_T_43, UInt<20>("h0fffff"), UInt<20>("h00")) @[Bitwise.scala 72:12]
                node _T_45 = cat(_T_44, _T_41) @[Cat.scala 29:58]
                io.sextImm <= _T_45 @[helpers.scala 70:18]
                skip @[Conditional.scala 39:67]
              else : @[Conditional.scala 39:67]
                node _T_46 = eq(UInt<6>("h023"), opcode) @[Conditional.scala 37:30]
                when _T_46 : @[Conditional.scala 39:67]
                  node _T_47 = bits(io.instruction, 31, 25) @[helpers.scala 73:35]
                  node _T_48 = bits(io.instruction, 11, 7) @[helpers.scala 73:59]
                  node _T_49 = cat(_T_47, _T_48) @[Cat.scala 29:58]
                  node _T_50 = bits(_T_49, 11, 11) @[helpers.scala 74:36]
                  node _T_51 = bits(_T_50, 0, 0) @[Bitwise.scala 72:15]
                  node _T_52 = mux(_T_51, UInt<20>("h0fffff"), UInt<20>("h00")) @[Bitwise.scala 72:12]
                  node _T_53 = cat(_T_52, _T_49) @[Cat.scala 29:58]
                  io.sextImm <= _T_53 @[helpers.scala 74:18]
                  skip @[Conditional.scala 39:67]
                else : @[Conditional.scala 39:67]
                  node _T_54 = eq(UInt<5>("h013"), opcode) @[Conditional.scala 37:30]
                  when _T_54 : @[Conditional.scala 39:67]
                    node _T_55 = bits(io.instruction, 31, 20) @[helpers.scala 77:31]
                    node _T_56 = bits(_T_55, 11, 11) @[helpers.scala 78:36]
                    node _T_57 = bits(_T_56, 0, 0) @[Bitwise.scala 72:15]
                    node _T_58 = mux(_T_57, UInt<20>("h0fffff"), UInt<20>("h00")) @[Bitwise.scala 72:12]
                    node _T_59 = cat(_T_58, _T_55) @[Cat.scala 29:58]
                    io.sextImm <= _T_59 @[helpers.scala 78:18]
                    skip @[Conditional.scala 39:67]
                  else : @[Conditional.scala 39:67]
                    node _T_60 = eq(UInt<7>("h073"), opcode) @[Conditional.scala 37:30]
                    when _T_60 : @[Conditional.scala 39:67]
                      node _T_61 = mux(UInt<1>("h00"), UInt<27>("h07ffffff"), UInt<27>("h00")) @[Bitwise.scala 72:12]
                      node _T_62 = bits(io.instruction, 19, 15) @[helpers.scala 81:53]
                      node _T_63 = cat(_T_61, _T_62) @[Cat.scala 29:58]
                      io.sextImm <= _T_63 @[helpers.scala 81:18]
                      skip @[Conditional.scala 39:67]
    
  module Adder : 
    input clock : Clock
    input reset : Reset
    output io : {flip inputx : UInt<32>, flip inputy : UInt<32>, result : UInt<32>}
    
    node _T = add(io.inputx, io.inputy) @[helpers.scala 23:26]
    node _T_1 = tail(_T, 1) @[helpers.scala 23:26]
    io.result <= _T_1 @[helpers.scala 23:13]
    
  module Adder_1 : 
    input clock : Clock
    input reset : Reset
    output io : {flip inputx : UInt<32>, flip inputy : UInt<32>, result : UInt<32>}
    
    node _T = add(io.inputx, io.inputy) @[helpers.scala 23:26]
    node _T_1 = tail(_T, 1) @[helpers.scala 23:26]
    io.result <= _T_1 @[helpers.scala 23:13]
    
  module ForwardingUnit : 
    input clock : Clock
    input reset : Reset
    output io : {flip rs1 : UInt<5>, flip rs2 : UInt<5>, flip exmemrd : UInt<5>, flip exmemrw : UInt<1>, flip memwbrd : UInt<5>, flip memwbrw : UInt<1>, forwardA : UInt<2>, forwardB : UInt<2>}
    
    io.forwardA <= UInt<1>("h00") @[forwarding.scala 39:15]
    io.forwardB <= UInt<1>("h00") @[forwarding.scala 40:15]
    node _T = eq(io.rs1, io.exmemrd) @[forwarding.scala 43:15]
    node _T_1 = neq(io.exmemrd, UInt<1>("h00")) @[forwarding.scala 43:44]
    node _T_2 = and(_T, _T_1) @[forwarding.scala 43:30]
    node _T_3 = and(_T_2, io.exmemrw) @[forwarding.scala 43:52]
    when _T_3 : @[forwarding.scala 43:67]
      io.forwardA <= UInt<1>("h01") @[forwarding.scala 44:17]
      skip @[forwarding.scala 43:67]
    else : @[forwarding.scala 45:74]
      node _T_4 = eq(io.rs1, io.memwbrd) @[forwarding.scala 45:22]
      node _T_5 = neq(io.memwbrd, UInt<1>("h00")) @[forwarding.scala 45:51]
      node _T_6 = and(_T_4, _T_5) @[forwarding.scala 45:37]
      node _T_7 = and(_T_6, io.memwbrw) @[forwarding.scala 45:59]
      when _T_7 : @[forwarding.scala 45:74]
        io.forwardA <= UInt<2>("h02") @[forwarding.scala 46:17]
        skip @[forwarding.scala 45:74]
      else : @[forwarding.scala 47:16]
        io.forwardA <= UInt<1>("h00") @[forwarding.scala 48:17]
        skip @[forwarding.scala 47:16]
    node _T_8 = eq(io.rs2, io.exmemrd) @[forwarding.scala 51:15]
    node _T_9 = neq(io.exmemrd, UInt<1>("h00")) @[forwarding.scala 51:44]
    node _T_10 = and(_T_8, _T_9) @[forwarding.scala 51:30]
    node _T_11 = and(_T_10, io.exmemrw) @[forwarding.scala 51:52]
    when _T_11 : @[forwarding.scala 51:67]
      io.forwardB <= UInt<1>("h01") @[forwarding.scala 52:17]
      skip @[forwarding.scala 51:67]
    else : @[forwarding.scala 53:74]
      node _T_12 = eq(io.rs2, io.memwbrd) @[forwarding.scala 53:22]
      node _T_13 = neq(io.memwbrd, UInt<1>("h00")) @[forwarding.scala 53:51]
      node _T_14 = and(_T_12, _T_13) @[forwarding.scala 53:37]
      node _T_15 = and(_T_14, io.memwbrw) @[forwarding.scala 53:59]
      when _T_15 : @[forwarding.scala 53:74]
        io.forwardB <= UInt<2>("h02") @[forwarding.scala 54:17]
        skip @[forwarding.scala 53:74]
      else : @[forwarding.scala 55:16]
        io.forwardB <= UInt<1>("h00") @[forwarding.scala 56:17]
        skip @[forwarding.scala 55:16]
    
  module HazardUnit : 
    input clock : Clock
    input reset : Reset
    output io : {flip rs1 : UInt<5>, flip rs2 : UInt<5>, flip idex_memread : UInt<1>, flip idex_rd : UInt<5>, flip exmem_taken : UInt<1>, pcwrite : UInt<2>, ifid_bubble : UInt<1>, idex_bubble : UInt<1>, exmem_bubble : UInt<1>, ifid_flush : UInt<1>}
    
    io.pcwrite <= UInt<1>("h00") @[hazard.scala 42:19]
    io.ifid_bubble <= UInt<1>("h00") @[hazard.scala 43:19]
    io.idex_bubble <= UInt<1>("h00") @[hazard.scala 44:19]
    io.exmem_bubble <= UInt<1>("h00") @[hazard.scala 45:19]
    io.ifid_flush <= UInt<1>("h00") @[hazard.scala 46:19]
    node _T = eq(io.rs1, io.idex_rd) @[hazard.scala 49:36]
    node _T_1 = neq(io.idex_rd, UInt<1>("h00")) @[hazard.scala 49:65]
    node _T_2 = and(_T, _T_1) @[hazard.scala 49:51]
    node _T_3 = eq(io.rs2, io.idex_rd) @[hazard.scala 49:85]
    node _T_4 = neq(io.idex_rd, UInt<1>("h00")) @[hazard.scala 49:114]
    node _T_5 = and(_T_3, _T_4) @[hazard.scala 49:100]
    node _T_6 = or(_T_2, _T_5) @[hazard.scala 49:74]
    node _T_7 = and(io.idex_memread, _T_6) @[hazard.scala 49:24]
    when _T_7 : @[hazard.scala 49:125]
      io.pcwrite <= UInt<2>("h02") @[hazard.scala 50:16]
      io.ifid_bubble <= UInt<1>("h01") @[hazard.scala 51:20]
      io.idex_bubble <= UInt<1>("h01") @[hazard.scala 52:20]
      skip @[hazard.scala 49:125]
    when io.exmem_taken : @[hazard.scala 56:24]
      io.pcwrite <= UInt<1>("h01") @[hazard.scala 57:16]
      io.ifid_flush <= UInt<1>("h01") @[hazard.scala 58:19]
      io.idex_bubble <= UInt<1>("h01") @[hazard.scala 59:20]
      io.exmem_bubble <= UInt<1>("h01") @[hazard.scala 60:21]
      skip @[hazard.scala 56:24]
    
  module PipelinedCPU : 
    input clock : Clock
    input reset : Reset
    output io : {flip imem : {flip address : UInt<32>, instruction : UInt<32>}, flip dmem : {flip address : UInt<32>, flip writedata : UInt<32>, flip memread : UInt<1>, flip memwrite : UInt<1>, flip maskmode : UInt<2>, flip sext : UInt<1>, readdata : UInt<32>}}
    
    reg pc : UInt, clock with : (reset => (reset, UInt<1>("h00"))) @[cpu.scala 90:27]
    inst control of Control @[cpu.scala 91:26]
    control.clock <= clock
    control.reset <= reset
    inst branchCtrl of BranchControl @[cpu.scala 92:26]
    branchCtrl.clock <= clock
    branchCtrl.reset <= reset
    inst registers of RegisterFile @[cpu.scala 93:26]
    registers.clock <= clock
    registers.reset <= reset
    inst aluControl of ALUControl @[cpu.scala 94:26]
    aluControl.clock <= clock
    aluControl.reset <= reset
    inst alu of ALU @[cpu.scala 95:26]
    alu.clock <= clock
    alu.reset <= reset
    inst immGen of ImmediateGenerator @[cpu.scala 96:26]
    immGen.clock <= clock
    immGen.reset <= reset
    inst pcPlusFour of Adder @[cpu.scala 97:26]
    pcPlusFour.clock <= clock
    pcPlusFour.reset <= reset
    inst branchAdd of Adder_1 @[cpu.scala 98:26]
    branchAdd.clock <= clock
    branchAdd.reset <= reset
    inst forwarding of ForwardingUnit @[cpu.scala 99:26]
    forwarding.clock <= clock
    forwarding.reset <= reset
    inst hazard of HazardUnit @[cpu.scala 100:26]
    hazard.clock <= clock
    hazard.reset <= reset
    reg value : UInt<30>, clock with : (reset => (reset, UInt<30>("h00"))) @[Counter.scala 29:33]
    wire _T : UInt<1>
    _T <= UInt<1>("h00")
    when UInt<1>("h01") : @[Counter.scala 67:17]
      node _T_1 = eq(value, UInt<30>("h03fffffff")) @[Counter.scala 38:24]
      node _T_2 = add(value, UInt<1>("h01")) @[Counter.scala 39:22]
      node _T_3 = tail(_T_2, 1) @[Counter.scala 39:22]
      value <= _T_3 @[Counter.scala 39:13]
      _T <= _T_1 @[Counter.scala 67:24]
      skip @[Counter.scala 67:17]
    wire _T_4 : {instruction : UInt<32>, pc : UInt<32>, pcplusfour : UInt<32>} @[cpu.scala 103:40]
    _T_4.pcplusfour <= UInt<32>("h00") @[cpu.scala 103:40]
    _T_4.pc <= UInt<32>("h00") @[cpu.scala 103:40]
    _T_4.instruction <= UInt<32>("h00") @[cpu.scala 103:40]
    reg if_id : {instruction : UInt<32>, pc : UInt<32>, pcplusfour : UInt<32>}, clock with : (reset => (reset, _T_4)) @[cpu.scala 103:27]
    wire _T_5 : {pcplusfour : UInt<32>, pc : UInt<32>, sextimm : UInt<32>, funct7 : UInt<7>, funct3 : UInt<3>, readdata1 : UInt<32>, readdata2 : UInt<32>, rs1 : UInt<5>, rs2 : UInt<5>, rd : UInt<5>, excontrol : {add : UInt<1>, immediate : UInt<1>, alusrc1 : UInt<2>, branch : UInt<1>, jump : UInt<2>}, mcontrol : {memread : UInt<1>, memwrite : UInt<1>}, wbcontrol : {wen : UInt<1>, toreg : UInt<2>}} @[cpu.scala 104:40]
    _T_5.wbcontrol.toreg <= UInt<2>("h00") @[cpu.scala 104:40]
    _T_5.wbcontrol.wen <= UInt<1>("h00") @[cpu.scala 104:40]
    _T_5.mcontrol.memwrite <= UInt<1>("h00") @[cpu.scala 104:40]
    _T_5.mcontrol.memread <= UInt<1>("h00") @[cpu.scala 104:40]
    _T_5.excontrol.jump <= UInt<2>("h00") @[cpu.scala 104:40]
    _T_5.excontrol.branch <= UInt<1>("h00") @[cpu.scala 104:40]
    _T_5.excontrol.alusrc1 <= UInt<2>("h00") @[cpu.scala 104:40]
    _T_5.excontrol.immediate <= UInt<1>("h00") @[cpu.scala 104:40]
    _T_5.excontrol.add <= UInt<1>("h00") @[cpu.scala 104:40]
    _T_5.rd <= UInt<5>("h00") @[cpu.scala 104:40]
    _T_5.rs2 <= UInt<5>("h00") @[cpu.scala 104:40]
    _T_5.rs1 <= UInt<5>("h00") @[cpu.scala 104:40]
    _T_5.readdata2 <= UInt<32>("h00") @[cpu.scala 104:40]
    _T_5.readdata1 <= UInt<32>("h00") @[cpu.scala 104:40]
    _T_5.funct3 <= UInt<3>("h00") @[cpu.scala 104:40]
    _T_5.funct7 <= UInt<7>("h00") @[cpu.scala 104:40]
    _T_5.sextimm <= UInt<32>("h00") @[cpu.scala 104:40]
    _T_5.pc <= UInt<32>("h00") @[cpu.scala 104:40]
    _T_5.pcplusfour <= UInt<32>("h00") @[cpu.scala 104:40]
    reg id_ex : {pcplusfour : UInt<32>, pc : UInt<32>, sextimm : UInt<32>, funct7 : UInt<7>, funct3 : UInt<3>, readdata1 : UInt<32>, readdata2 : UInt<32>, rs1 : UInt<5>, rs2 : UInt<5>, rd : UInt<5>, excontrol : {add : UInt<1>, immediate : UInt<1>, alusrc1 : UInt<2>, branch : UInt<1>, jump : UInt<2>}, mcontrol : {memread : UInt<1>, memwrite : UInt<1>}, wbcontrol : {wen : UInt<1>, toreg : UInt<2>}}, clock with : (reset => (reset, _T_5)) @[cpu.scala 104:27]
    wire _T_6 : {next_pc : UInt<32>, pcplusfour : UInt<32>, taken : UInt<1>, aluresult : UInt<32>, readdata2 : UInt<32>, funct3 : UInt<3>, rd : UInt<5>, mcontrol : {memread : UInt<1>, memwrite : UInt<1>}, wbcontrol : {wen : UInt<1>, toreg : UInt<2>}} @[cpu.scala 105:40]
    _T_6.wbcontrol.toreg <= UInt<2>("h00") @[cpu.scala 105:40]
    _T_6.wbcontrol.wen <= UInt<1>("h00") @[cpu.scala 105:40]
    _T_6.mcontrol.memwrite <= UInt<1>("h00") @[cpu.scala 105:40]
    _T_6.mcontrol.memread <= UInt<1>("h00") @[cpu.scala 105:40]
    _T_6.rd <= UInt<5>("h00") @[cpu.scala 105:40]
    _T_6.funct3 <= UInt<3>("h00") @[cpu.scala 105:40]
    _T_6.readdata2 <= UInt<32>("h00") @[cpu.scala 105:40]
    _T_6.aluresult <= UInt<32>("h00") @[cpu.scala 105:40]
    _T_6.taken <= UInt<1>("h00") @[cpu.scala 105:40]
    _T_6.pcplusfour <= UInt<32>("h00") @[cpu.scala 105:40]
    _T_6.next_pc <= UInt<32>("h00") @[cpu.scala 105:40]
    reg ex_mem : {next_pc : UInt<32>, pcplusfour : UInt<32>, taken : UInt<1>, aluresult : UInt<32>, readdata2 : UInt<32>, funct3 : UInt<3>, rd : UInt<5>, mcontrol : {memread : UInt<1>, memwrite : UInt<1>}, wbcontrol : {wen : UInt<1>, toreg : UInt<2>}}, clock with : (reset => (reset, _T_6)) @[cpu.scala 105:27]
    wire _T_7 : {pcplusfour : UInt<32>, readdata : UInt<32>, aluresult : UInt<32>, rd : UInt<5>, wbcontrol : {wen : UInt<1>, toreg : UInt<2>}} @[cpu.scala 106:40]
    _T_7.wbcontrol.toreg <= UInt<2>("h00") @[cpu.scala 106:40]
    _T_7.wbcontrol.wen <= UInt<1>("h00") @[cpu.scala 106:40]
    _T_7.rd <= UInt<5>("h00") @[cpu.scala 106:40]
    _T_7.aluresult <= UInt<32>("h00") @[cpu.scala 106:40]
    _T_7.readdata <= UInt<32>("h00") @[cpu.scala 106:40]
    _T_7.pcplusfour <= UInt<32>("h00") @[cpu.scala 106:40]
    reg mem_wb : {pcplusfour : UInt<32>, readdata : UInt<32>, aluresult : UInt<32>, rd : UInt<5>, wbcontrol : {wen : UInt<1>, toreg : UInt<2>}}, clock with : (reset => (reset, _T_7)) @[cpu.scala 106:27]
    node _T_8 = asUInt(reset) @[cpu.scala 108:9]
    node _T_9 = eq(_T_8, UInt<1>("h00")) @[cpu.scala 108:9]
    when _T_9 : @[cpu.scala 108:9]
      printf(clock, UInt<1>(1), "Cycle=%d ", value) @[cpu.scala 108:9]
      skip @[cpu.scala 108:9]
    wire write_data : UInt<32> @[cpu.scala 113:24]
    node _T_10 = eq(hazard.io.pcwrite, UInt<1>("h00")) @[cpu.scala 121:26]
    when _T_10 : @[cpu.scala 121:35]
      pc <= pcPlusFour.io.result @[cpu.scala 122:8]
      skip @[cpu.scala 121:35]
    else : @[cpu.scala 123:42]
      node _T_11 = eq(hazard.io.pcwrite, UInt<1>("h01")) @[cpu.scala 123:33]
      when _T_11 : @[cpu.scala 123:42]
        pc <= ex_mem.next_pc @[cpu.scala 124:8]
        skip @[cpu.scala 123:42]
      else : @[cpu.scala 125:42]
        node _T_12 = eq(hazard.io.pcwrite, UInt<2>("h02")) @[cpu.scala 125:33]
        when _T_12 : @[cpu.scala 125:42]
          pc <= pc @[cpu.scala 126:8]
          skip @[cpu.scala 125:42]
        else : @[cpu.scala 127:16]
          pc is invalid @[cpu.scala 128:8]
          skip @[cpu.scala 127:16]
    io.imem.address <= pc @[cpu.scala 132:19]
    pcPlusFour.io.inputx <= pc @[cpu.scala 135:24]
    pcPlusFour.io.inputy <= UInt<3>("h04") @[cpu.scala 136:24]
    when hazard.io.ifid_flush : @[cpu.scala 140:30]
      wire _T_13 : {instruction : UInt<32>, pc : UInt<32>, pcplusfour : UInt<32>} @[cpu.scala 141:26]
      _T_13.pcplusfour <= UInt<32>("h00") @[cpu.scala 141:26]
      _T_13.pc <= UInt<32>("h00") @[cpu.scala 141:26]
      _T_13.instruction <= UInt<32>("h00") @[cpu.scala 141:26]
      if_id.pcplusfour <= _T_13.pcplusfour @[cpu.scala 141:11]
      if_id.pc <= _T_13.pc @[cpu.scala 141:11]
      if_id.instruction <= _T_13.instruction @[cpu.scala 141:11]
      skip @[cpu.scala 140:30]
    else : @[cpu.scala 142:38]
      when hazard.io.ifid_bubble : @[cpu.scala 142:38]
        if_id.pcplusfour <= if_id.pcplusfour @[cpu.scala 143:11]
        if_id.pc <= if_id.pc @[cpu.scala 143:11]
        if_id.instruction <= if_id.instruction @[cpu.scala 143:11]
        skip @[cpu.scala 142:38]
      else : @[cpu.scala 144:16]
        if_id.instruction <= io.imem.instruction @[cpu.scala 145:23]
        if_id.pc <= pc @[cpu.scala 146:23]
        if_id.pcplusfour <= pcPlusFour.io.result @[cpu.scala 147:23]
        skip @[cpu.scala 144:16]
    node _T_14 = asUInt(reset) @[cpu.scala 150:9]
    node _T_15 = eq(_T_14, UInt<1>("h00")) @[cpu.scala 150:9]
    when _T_15 : @[cpu.scala 150:9]
      printf(clock, UInt<1>(1), "IF/ID: IFIDBundle(instruction -> %d, pc -> %d, pcplusfour -> %d)\n", if_id.instruction, if_id.pc, if_id.pcplusfour) @[cpu.scala 150:9]
      skip @[cpu.scala 150:9]
    node rs1 = bits(if_id.instruction, 19, 15) @[cpu.scala 156:30]
    node rs2 = bits(if_id.instruction, 24, 20) @[cpu.scala 157:30]
    hazard.io.rs1 <= rs1 @[cpu.scala 160:17]
    hazard.io.rs2 <= rs2 @[cpu.scala 161:17]
    node _T_16 = bits(if_id.instruction, 6, 0) @[cpu.scala 164:41]
    control.io.opcode <= _T_16 @[cpu.scala 164:21]
    registers.io.readreg1 <= rs1 @[cpu.scala 167:25]
    registers.io.readreg2 <= rs2 @[cpu.scala 168:25]
    immGen.io.instruction <= if_id.instruction @[cpu.scala 171:25]
    when hazard.io.idex_bubble : @[cpu.scala 174:31]
      wire _T_17 : {pcplusfour : UInt<32>, pc : UInt<32>, sextimm : UInt<32>, funct7 : UInt<7>, funct3 : UInt<3>, readdata1 : UInt<32>, readdata2 : UInt<32>, rs1 : UInt<5>, rs2 : UInt<5>, rd : UInt<5>, excontrol : {add : UInt<1>, immediate : UInt<1>, alusrc1 : UInt<2>, branch : UInt<1>, jump : UInt<2>}, mcontrol : {memread : UInt<1>, memwrite : UInt<1>}, wbcontrol : {wen : UInt<1>, toreg : UInt<2>}} @[cpu.scala 175:26]
      _T_17.wbcontrol.toreg <= UInt<2>("h00") @[cpu.scala 175:26]
      _T_17.wbcontrol.wen <= UInt<1>("h00") @[cpu.scala 175:26]
      _T_17.mcontrol.memwrite <= UInt<1>("h00") @[cpu.scala 175:26]
      _T_17.mcontrol.memread <= UInt<1>("h00") @[cpu.scala 175:26]
      _T_17.excontrol.jump <= UInt<2>("h00") @[cpu.scala 175:26]
      _T_17.excontrol.branch <= UInt<1>("h00") @[cpu.scala 175:26]
      _T_17.excontrol.alusrc1 <= UInt<2>("h00") @[cpu.scala 175:26]
      _T_17.excontrol.immediate <= UInt<1>("h00") @[cpu.scala 175:26]
      _T_17.excontrol.add <= UInt<1>("h00") @[cpu.scala 175:26]
      _T_17.rd <= UInt<5>("h00") @[cpu.scala 175:26]
      _T_17.rs2 <= UInt<5>("h00") @[cpu.scala 175:26]
      _T_17.rs1 <= UInt<5>("h00") @[cpu.scala 175:26]
      _T_17.readdata2 <= UInt<32>("h00") @[cpu.scala 175:26]
      _T_17.readdata1 <= UInt<32>("h00") @[cpu.scala 175:26]
      _T_17.funct3 <= UInt<3>("h00") @[cpu.scala 175:26]
      _T_17.funct7 <= UInt<7>("h00") @[cpu.scala 175:26]
      _T_17.sextimm <= UInt<32>("h00") @[cpu.scala 175:26]
      _T_17.pc <= UInt<32>("h00") @[cpu.scala 175:26]
      _T_17.pcplusfour <= UInt<32>("h00") @[cpu.scala 175:26]
      id_ex.wbcontrol.toreg <= _T_17.wbcontrol.toreg @[cpu.scala 175:11]
      id_ex.wbcontrol.wen <= _T_17.wbcontrol.wen @[cpu.scala 175:11]
      id_ex.mcontrol.memwrite <= _T_17.mcontrol.memwrite @[cpu.scala 175:11]
      id_ex.mcontrol.memread <= _T_17.mcontrol.memread @[cpu.scala 175:11]
      id_ex.excontrol.jump <= _T_17.excontrol.jump @[cpu.scala 175:11]
      id_ex.excontrol.branch <= _T_17.excontrol.branch @[cpu.scala 175:11]
      id_ex.excontrol.alusrc1 <= _T_17.excontrol.alusrc1 @[cpu.scala 175:11]
      id_ex.excontrol.immediate <= _T_17.excontrol.immediate @[cpu.scala 175:11]
      id_ex.excontrol.add <= _T_17.excontrol.add @[cpu.scala 175:11]
      id_ex.rd <= _T_17.rd @[cpu.scala 175:11]
      id_ex.rs2 <= _T_17.rs2 @[cpu.scala 175:11]
      id_ex.rs1 <= _T_17.rs1 @[cpu.scala 175:11]
      id_ex.readdata2 <= _T_17.readdata2 @[cpu.scala 175:11]
      id_ex.readdata1 <= _T_17.readdata1 @[cpu.scala 175:11]
      id_ex.funct3 <= _T_17.funct3 @[cpu.scala 175:11]
      id_ex.funct7 <= _T_17.funct7 @[cpu.scala 175:11]
      id_ex.sextimm <= _T_17.sextimm @[cpu.scala 175:11]
      id_ex.pc <= _T_17.pc @[cpu.scala 175:11]
      id_ex.pcplusfour <= _T_17.pcplusfour @[cpu.scala 175:11]
      skip @[cpu.scala 174:31]
    else : @[cpu.scala 176:16]
      id_ex.pcplusfour <= if_id.pcplusfour @[cpu.scala 177:22]
      id_ex.pc <= if_id.pc @[cpu.scala 178:14]
      id_ex.sextimm <= immGen.io.sextImm @[cpu.scala 179:19]
      node _T_18 = bits(if_id.instruction, 31, 25) @[cpu.scala 180:38]
      id_ex.funct7 <= _T_18 @[cpu.scala 180:18]
      node _T_19 = bits(if_id.instruction, 14, 12) @[cpu.scala 181:38]
      id_ex.funct3 <= _T_19 @[cpu.scala 181:18]
      id_ex.readdata1 <= registers.io.readdata1 @[cpu.scala 182:21]
      id_ex.readdata2 <= registers.io.readdata2 @[cpu.scala 183:21]
      id_ex.rs1 <= rs1 @[cpu.scala 184:15]
      id_ex.rs2 <= rs2 @[cpu.scala 185:15]
      node _T_20 = bits(if_id.instruction, 11, 7) @[cpu.scala 186:34]
      id_ex.rd <= _T_20 @[cpu.scala 186:14]
      id_ex.excontrol.add <= control.io.add @[cpu.scala 188:25]
      id_ex.excontrol.immediate <= control.io.immediate @[cpu.scala 189:31]
      id_ex.excontrol.alusrc1 <= control.io.alusrc1 @[cpu.scala 190:29]
      id_ex.excontrol.branch <= control.io.branch @[cpu.scala 191:28]
      id_ex.excontrol.jump <= control.io.jump @[cpu.scala 192:26]
      id_ex.mcontrol.memread <= control.io.memread @[cpu.scala 193:28]
      id_ex.mcontrol.memwrite <= control.io.memwrite @[cpu.scala 194:29]
      id_ex.wbcontrol.wen <= control.io.regwrite @[cpu.scala 195:25]
      id_ex.wbcontrol.toreg <= control.io.toreg @[cpu.scala 196:27]
      skip @[cpu.scala 176:16]
    node _T_21 = asUInt(reset) @[cpu.scala 199:9]
    node _T_22 = eq(_T_21, UInt<1>("h00")) @[cpu.scala 199:9]
    when _T_22 : @[cpu.scala 199:9]
      printf(clock, UInt<1>(1), "DASM(%x)\n", if_id.instruction) @[cpu.scala 199:9]
      skip @[cpu.scala 199:9]
    node _T_23 = asUInt(reset) @[cpu.scala 200:9]
    node _T_24 = eq(_T_23, UInt<1>("h00")) @[cpu.scala 200:9]
    when _T_24 : @[cpu.scala 200:9]
      printf(clock, UInt<1>(1), "ID/EX: IDEXBundle(pcplusfour -> %d, pc -> %d, sextimm -> %d, funct7 -> %d, funct3 -> %d, readdata1 -> %d, readdata2 -> %d, rs1 -> %d, rs2 -> %d, rd -> %d, excontrol -> EXControl(add -> %d, immediate -> %d, alusrc1 -> %d, branch -> %d, jump -> %d), mcontrol -> MControl(memread -> %d, memwrite -> %d), wbcontrol -> WBControl(wen -> %d, toreg -> %d))\n", id_ex.pcplusfour, id_ex.pc, id_ex.sextimm, id_ex.funct7, id_ex.funct3, id_ex.readdata1, id_ex.readdata2, id_ex.rs1, id_ex.rs2, id_ex.rd, id_ex.excontrol.add, id_ex.excontrol.immediate, id_ex.excontrol.alusrc1, id_ex.excontrol.branch, id_ex.excontrol.jump, id_ex.mcontrol.memread, id_ex.mcontrol.memwrite, id_ex.wbcontrol.wen, id_ex.wbcontrol.toreg) @[cpu.scala 200:9]
      skip @[cpu.scala 200:9]
    hazard.io.idex_memread <= id_ex.mcontrol.memread @[cpu.scala 207:26]
    hazard.io.idex_rd <= id_ex.rd @[cpu.scala 208:21]
    forwarding.io.rs1 <= id_ex.rs1 @[cpu.scala 211:21]
    forwarding.io.rs2 <= id_ex.rs2 @[cpu.scala 212:21]
    aluControl.io.add <= id_ex.excontrol.add @[cpu.scala 215:21]
    aluControl.io.immediate <= id_ex.excontrol.immediate @[cpu.scala 216:27]
    aluControl.io.funct7 <= id_ex.funct7 @[cpu.scala 217:24]
    aluControl.io.funct3 <= id_ex.funct3 @[cpu.scala 218:24]
    wire forward_inputx : UInt<32> @[cpu.scala 221:28]
    node _T_25 = eq(forwarding.io.forwardA, UInt<1>("h00")) @[cpu.scala 222:31]
    when _T_25 : @[cpu.scala 222:40]
      forward_inputx <= id_ex.readdata1 @[cpu.scala 223:20]
      skip @[cpu.scala 222:40]
    else : @[cpu.scala 224:47]
      node _T_26 = eq(forwarding.io.forwardA, UInt<1>("h01")) @[cpu.scala 224:38]
      when _T_26 : @[cpu.scala 224:47]
        forward_inputx <= ex_mem.aluresult @[cpu.scala 225:20]
        skip @[cpu.scala 224:47]
      else : @[cpu.scala 226:47]
        node _T_27 = eq(forwarding.io.forwardA, UInt<2>("h02")) @[cpu.scala 226:38]
        when _T_27 : @[cpu.scala 226:47]
          forward_inputx <= write_data @[cpu.scala 227:20]
          skip @[cpu.scala 226:47]
        else : @[cpu.scala 228:16]
          forward_inputx is invalid @[cpu.scala 229:20]
          skip @[cpu.scala 228:16]
    node _T_28 = eq(id_ex.excontrol.alusrc1, UInt<1>("h00")) @[cpu.scala 233:32]
    when _T_28 : @[cpu.scala 233:41]
      alu.io.inputx <= forward_inputx @[cpu.scala 234:19]
      skip @[cpu.scala 233:41]
    else : @[cpu.scala 235:48]
      node _T_29 = eq(id_ex.excontrol.alusrc1, UInt<1>("h01")) @[cpu.scala 235:39]
      when _T_29 : @[cpu.scala 235:48]
        alu.io.inputx <= UInt<1>("h00") @[cpu.scala 236:19]
        skip @[cpu.scala 235:48]
      else : @[cpu.scala 237:48]
        node _T_30 = eq(id_ex.excontrol.alusrc1, UInt<2>("h02")) @[cpu.scala 237:39]
        when _T_30 : @[cpu.scala 237:48]
          alu.io.inputx <= id_ex.pc @[cpu.scala 238:19]
          skip @[cpu.scala 237:48]
        else : @[cpu.scala 239:16]
          alu.io.inputx is invalid @[cpu.scala 240:19]
          skip @[cpu.scala 239:16]
    wire forward_inputy : UInt<32> @[cpu.scala 244:28]
    node _T_31 = eq(forwarding.io.forwardB, UInt<1>("h00")) @[cpu.scala 245:31]
    when _T_31 : @[cpu.scala 245:40]
      forward_inputy <= id_ex.readdata2 @[cpu.scala 246:20]
      skip @[cpu.scala 245:40]
    else : @[cpu.scala 247:47]
      node _T_32 = eq(forwarding.io.forwardB, UInt<1>("h01")) @[cpu.scala 247:38]
      when _T_32 : @[cpu.scala 247:47]
        forward_inputy <= ex_mem.aluresult @[cpu.scala 248:20]
        skip @[cpu.scala 247:47]
      else : @[cpu.scala 249:47]
        node _T_33 = eq(forwarding.io.forwardB, UInt<2>("h02")) @[cpu.scala 249:38]
        when _T_33 : @[cpu.scala 249:47]
          forward_inputy <= write_data @[cpu.scala 250:20]
          skip @[cpu.scala 249:47]
        else : @[cpu.scala 251:16]
          forward_inputy is invalid @[cpu.scala 252:20]
          skip @[cpu.scala 251:16]
    node _T_34 = mux(id_ex.excontrol.immediate, id_ex.sextimm, forward_inputy) @[cpu.scala 256:23]
    alu.io.inputy <= _T_34 @[cpu.scala 256:17]
    branchCtrl.io.branch <= id_ex.excontrol.branch @[cpu.scala 259:24]
    branchCtrl.io.funct3 <= id_ex.funct3 @[cpu.scala 260:24]
    branchCtrl.io.inputx <= forward_inputx @[cpu.scala 261:24]
    branchCtrl.io.inputy <= forward_inputy @[cpu.scala 262:24]
    alu.io.operation <= aluControl.io.operation @[cpu.scala 265:20]
    branchAdd.io.inputx <= id_ex.pc @[cpu.scala 268:23]
    branchAdd.io.inputy <= id_ex.sextimm @[cpu.scala 269:23]
    when hazard.io.exmem_bubble : @[cpu.scala 272:32]
      wire _T_35 : {next_pc : UInt<32>, pcplusfour : UInt<32>, taken : UInt<1>, aluresult : UInt<32>, readdata2 : UInt<32>, funct3 : UInt<3>, rd : UInt<5>, mcontrol : {memread : UInt<1>, memwrite : UInt<1>}, wbcontrol : {wen : UInt<1>, toreg : UInt<2>}} @[cpu.scala 273:27]
      _T_35.wbcontrol.toreg <= UInt<2>("h00") @[cpu.scala 273:27]
      _T_35.wbcontrol.wen <= UInt<1>("h00") @[cpu.scala 273:27]
      _T_35.mcontrol.memwrite <= UInt<1>("h00") @[cpu.scala 273:27]
      _T_35.mcontrol.memread <= UInt<1>("h00") @[cpu.scala 273:27]
      _T_35.rd <= UInt<5>("h00") @[cpu.scala 273:27]
      _T_35.funct3 <= UInt<3>("h00") @[cpu.scala 273:27]
      _T_35.readdata2 <= UInt<32>("h00") @[cpu.scala 273:27]
      _T_35.aluresult <= UInt<32>("h00") @[cpu.scala 273:27]
      _T_35.taken <= UInt<1>("h00") @[cpu.scala 273:27]
      _T_35.pcplusfour <= UInt<32>("h00") @[cpu.scala 273:27]
      _T_35.next_pc <= UInt<32>("h00") @[cpu.scala 273:27]
      ex_mem.wbcontrol.toreg <= _T_35.wbcontrol.toreg @[cpu.scala 273:12]
      ex_mem.wbcontrol.wen <= _T_35.wbcontrol.wen @[cpu.scala 273:12]
      ex_mem.mcontrol.memwrite <= _T_35.mcontrol.memwrite @[cpu.scala 273:12]
      ex_mem.mcontrol.memread <= _T_35.mcontrol.memread @[cpu.scala 273:12]
      ex_mem.rd <= _T_35.rd @[cpu.scala 273:12]
      ex_mem.funct3 <= _T_35.funct3 @[cpu.scala 273:12]
      ex_mem.readdata2 <= _T_35.readdata2 @[cpu.scala 273:12]
      ex_mem.aluresult <= _T_35.aluresult @[cpu.scala 273:12]
      ex_mem.taken <= _T_35.taken @[cpu.scala 273:12]
      ex_mem.pcplusfour <= _T_35.pcplusfour @[cpu.scala 273:12]
      ex_mem.next_pc <= _T_35.next_pc @[cpu.scala 273:12]
      skip @[cpu.scala 272:32]
    else : @[cpu.scala 274:16]
      node _T_36 = bits(id_ex.excontrol.jump, 0, 0) @[cpu.scala 275:48]
      node _T_37 = not(_T_36) @[cpu.scala 275:27]
      node _T_38 = bits(alu.io.result, 31, 1) @[cpu.scala 275:91]
      node _T_39 = cat(_T_38, UInt<1>("h00")) @[Cat.scala 29:58]
      node _T_40 = mux(_T_37, branchAdd.io.result, _T_39) @[cpu.scala 275:26]
      ex_mem.next_pc <= _T_40 @[cpu.scala 275:20]
      ex_mem.pcplusfour <= id_ex.pcplusfour @[cpu.scala 276:23]
      node _T_41 = bits(id_ex.excontrol.jump, 1, 1) @[cpu.scala 277:64]
      node _T_42 = or(branchCtrl.io.taken, _T_41) @[cpu.scala 277:41]
      ex_mem.taken <= _T_42 @[cpu.scala 277:18]
      ex_mem.aluresult <= alu.io.result @[cpu.scala 278:22]
      ex_mem.readdata2 <= forward_inputy @[cpu.scala 279:22]
      ex_mem.funct3 <= id_ex.funct3 @[cpu.scala 280:19]
      ex_mem.rd <= id_ex.rd @[cpu.scala 281:15]
      ex_mem.mcontrol.memwrite <= id_ex.mcontrol.memwrite @[cpu.scala 283:21]
      ex_mem.mcontrol.memread <= id_ex.mcontrol.memread @[cpu.scala 283:21]
      ex_mem.wbcontrol.toreg <= id_ex.wbcontrol.toreg @[cpu.scala 284:22]
      ex_mem.wbcontrol.wen <= id_ex.wbcontrol.wen @[cpu.scala 284:22]
      skip @[cpu.scala 274:16]
    node _T_43 = asUInt(reset) @[cpu.scala 287:9]
    node _T_44 = eq(_T_43, UInt<1>("h00")) @[cpu.scala 287:9]
    when _T_44 : @[cpu.scala 287:9]
      printf(clock, UInt<1>(1), "EX/MEM: EXMEMBundle(next_pc -> %d, pcplusfour -> %d, taken -> %d, aluresult -> %d, readdata2 -> %d, funct3 -> %d, rd -> %d, mcontrol -> MControl(memread -> %d, memwrite -> %d), wbcontrol -> WBControl(wen -> %d, toreg -> %d))\n", ex_mem.next_pc, ex_mem.pcplusfour, ex_mem.taken, ex_mem.aluresult, ex_mem.readdata2, ex_mem.funct3, ex_mem.rd, ex_mem.mcontrol.memread, ex_mem.mcontrol.memwrite, ex_mem.wbcontrol.wen, ex_mem.wbcontrol.toreg) @[cpu.scala 287:9]
      skip @[cpu.scala 287:9]
    io.dmem.address <= ex_mem.aluresult @[cpu.scala 294:19]
    io.dmem.writedata <= ex_mem.readdata2 @[cpu.scala 295:21]
    io.dmem.memread <= ex_mem.mcontrol.memread @[cpu.scala 296:19]
    io.dmem.memwrite <= ex_mem.mcontrol.memwrite @[cpu.scala 297:20]
    node _T_45 = bits(ex_mem.funct3, 1, 0) @[cpu.scala 298:36]
    io.dmem.maskmode <= _T_45 @[cpu.scala 298:20]
    node _T_46 = bits(ex_mem.funct3, 2, 2) @[cpu.scala 299:33]
    node _T_47 = not(_T_46) @[cpu.scala 299:19]
    io.dmem.sext <= _T_47 @[cpu.scala 299:16]
    hazard.io.exmem_taken <= ex_mem.taken @[cpu.scala 302:25]
    forwarding.io.exmemrd <= ex_mem.rd @[cpu.scala 305:25]
    forwarding.io.exmemrw <= ex_mem.wbcontrol.wen @[cpu.scala 306:25]
    mem_wb.pcplusfour <= ex_mem.pcplusfour @[cpu.scala 309:21]
    mem_wb.readdata <= io.dmem.readdata @[cpu.scala 310:19]
    mem_wb.aluresult <= ex_mem.aluresult @[cpu.scala 311:20]
    mem_wb.rd <= ex_mem.rd @[cpu.scala 312:13]
    mem_wb.wbcontrol.toreg <= ex_mem.wbcontrol.toreg @[cpu.scala 313:20]
    mem_wb.wbcontrol.wen <= ex_mem.wbcontrol.wen @[cpu.scala 313:20]
    node _T_48 = asUInt(reset) @[cpu.scala 315:9]
    node _T_49 = eq(_T_48, UInt<1>("h00")) @[cpu.scala 315:9]
    when _T_49 : @[cpu.scala 315:9]
      printf(clock, UInt<1>(1), "MEM/WB: MEMWBBundle(pcplusfour -> %d, readdata -> %d, aluresult -> %d, rd -> %d, wbcontrol -> WBControl(wen -> %d, toreg -> %d))\n", mem_wb.pcplusfour, mem_wb.readdata, mem_wb.aluresult, mem_wb.rd, mem_wb.wbcontrol.wen, mem_wb.wbcontrol.toreg) @[cpu.scala 315:9]
      skip @[cpu.scala 315:9]
    node _T_50 = eq(mem_wb.wbcontrol.toreg, UInt<1>("h00")) @[cpu.scala 322:31]
    when _T_50 : @[cpu.scala 322:40]
      write_data <= mem_wb.aluresult @[cpu.scala 323:16]
      skip @[cpu.scala 322:40]
    else : @[cpu.scala 324:47]
      node _T_51 = eq(mem_wb.wbcontrol.toreg, UInt<1>("h01")) @[cpu.scala 324:38]
      when _T_51 : @[cpu.scala 324:47]
        write_data <= mem_wb.readdata @[cpu.scala 325:16]
        skip @[cpu.scala 324:47]
      else : @[cpu.scala 326:47]
        node _T_52 = eq(mem_wb.wbcontrol.toreg, UInt<2>("h02")) @[cpu.scala 326:38]
        when _T_52 : @[cpu.scala 326:47]
          write_data <= mem_wb.pcplusfour @[cpu.scala 327:16]
          skip @[cpu.scala 326:47]
        else : @[cpu.scala 328:16]
          write_data is invalid @[cpu.scala 329:16]
          skip @[cpu.scala 328:16]
    registers.io.writereg <= mem_wb.rd @[cpu.scala 333:25]
    node _T_53 = neq(mem_wb.rd, UInt<1>("h00")) @[cpu.scala 334:37]
    node _T_54 = mux(_T_53, mem_wb.wbcontrol.wen, UInt<1>("h00")) @[cpu.scala 334:26]
    registers.io.wen <= _T_54 @[cpu.scala 334:20]
    registers.io.writedata <= write_data @[cpu.scala 335:26]
    forwarding.io.memwbrd <= mem_wb.rd @[cpu.scala 338:25]
    forwarding.io.memwbrw <= mem_wb.wbcontrol.wen @[cpu.scala 339:25]
    node _T_55 = asUInt(reset) @[cpu.scala 341:9]
    node _T_56 = eq(_T_55, UInt<1>("h00")) @[cpu.scala 341:9]
    when _T_56 : @[cpu.scala 341:9]
      printf(clock, UInt<1>(1), "---------------------------------------------\n") @[cpu.scala 341:9]
      skip @[cpu.scala 341:9]
    
  module DualPortedMemory : 
    input clock : Clock
    input reset : Reset
    output io : {imem : {flip address : UInt<32>, instruction : UInt<32>}, dmem : {flip address : UInt<32>, flip writedata : UInt<32>, flip memread : UInt<1>, flip memwrite : UInt<1>, flip maskmode : UInt<2>, flip sext : UInt<1>, readdata : UInt<32>}}
    
    io.dmem.readdata is invalid @[memory.scala 58:6]
    io.dmem.sext is invalid @[memory.scala 58:6]
    io.dmem.maskmode is invalid @[memory.scala 58:6]
    io.dmem.memwrite is invalid @[memory.scala 58:6]
    io.dmem.memread is invalid @[memory.scala 58:6]
    io.dmem.writedata is invalid @[memory.scala 58:6]
    io.dmem.address is invalid @[memory.scala 58:6]
    io.imem.instruction is invalid @[memory.scala 58:6]
    io.imem.address is invalid @[memory.scala 58:6]
    cmem memory : UInt<32>[1024] @[memory.scala 60:19]
    node _T = shr(io.imem.address, 2) @[memory.scala 63:49]
    node _T_1 = bits(_T, 9, 0) @[memory.scala 63:32]
    infer mport _T_2 = memory[_T_1], clock @[memory.scala 63:32]
    io.imem.instruction <= _T_2 @[memory.scala 63:23]
    when io.dmem.memread : @[memory.scala 65:26]
      wire _T_3 : UInt<32> @[memory.scala 66:24]
      node _T_4 = neq(io.dmem.maskmode, UInt<2>("h02")) @[memory.scala 68:28]
      when _T_4 : @[memory.scala 68:37]
        node _T_5 = bits(io.dmem.address, 1, 0) @[memory.scala 69:35]
        node _T_6 = shr(io.dmem.address, 2) @[memory.scala 70:42]
        node _T_7 = bits(_T_6, 9, 0) @[memory.scala 70:25]
        infer mport _T_8 = memory[_T_7], clock @[memory.scala 70:25]
        node _T_9 = mul(_T_5, UInt<4>("h08")) @[memory.scala 70:59]
        node _T_10 = dshr(_T_8, _T_9) @[memory.scala 70:48]
        _T_3 <= _T_10 @[memory.scala 70:16]
        node _T_11 = eq(io.dmem.maskmode, UInt<1>("h00")) @[memory.scala 71:30]
        when _T_11 : @[memory.scala 71:39]
          node _T_12 = shr(io.dmem.address, 2) @[memory.scala 72:44]
          node _T_13 = bits(_T_12, 9, 0) @[memory.scala 72:27]
          infer mport _T_14 = memory[_T_13], clock @[memory.scala 72:27]
          node _T_15 = and(_T_14, UInt<8>("h0ff")) @[memory.scala 72:50]
          _T_3 <= _T_15 @[memory.scala 72:18]
          skip @[memory.scala 71:39]
        else : @[memory.scala 73:20]
          node _T_16 = shr(io.dmem.address, 2) @[memory.scala 74:44]
          node _T_17 = bits(_T_16, 9, 0) @[memory.scala 74:27]
          infer mport _T_18 = memory[_T_17], clock @[memory.scala 74:27]
          node _T_19 = and(_T_18, UInt<16>("h0ffff")) @[memory.scala 74:50]
          _T_3 <= _T_19 @[memory.scala 74:18]
          skip @[memory.scala 73:20]
        skip @[memory.scala 68:37]
      else : @[memory.scala 76:18]
        node _T_20 = shr(io.dmem.address, 2) @[memory.scala 77:42]
        node _T_21 = bits(_T_20, 9, 0) @[memory.scala 77:25]
        infer mport _T_22 = memory[_T_21], clock @[memory.scala 77:25]
        _T_3 <= _T_22 @[memory.scala 77:16]
        skip @[memory.scala 76:18]
      when io.dmem.sext : @[memory.scala 80:25]
        node _T_23 = eq(io.dmem.maskmode, UInt<1>("h00")) @[memory.scala 81:30]
        when _T_23 : @[memory.scala 81:39]
          node _T_24 = bits(_T_3, 7, 7) @[memory.scala 82:50]
          node _T_25 = bits(_T_24, 0, 0) @[Bitwise.scala 72:15]
          node _T_26 = mux(_T_25, UInt<24>("h0ffffff"), UInt<24>("h00")) @[Bitwise.scala 72:12]
          node _T_27 = bits(_T_3, 7, 0) @[memory.scala 82:64]
          node _T_28 = cat(_T_26, _T_27) @[Cat.scala 29:58]
          io.dmem.readdata <= _T_28 @[memory.scala 82:26]
          skip @[memory.scala 81:39]
        else : @[memory.scala 83:20]
          node _T_29 = bits(_T_3, 15, 15) @[memory.scala 84:50]
          node _T_30 = bits(_T_29, 0, 0) @[Bitwise.scala 72:15]
          node _T_31 = mux(_T_30, UInt<16>("h0ffff"), UInt<16>("h00")) @[Bitwise.scala 72:12]
          node _T_32 = bits(_T_3, 15, 0) @[memory.scala 84:65]
          node _T_33 = cat(_T_31, _T_32) @[Cat.scala 29:58]
          io.dmem.readdata <= _T_33 @[memory.scala 84:26]
          skip @[memory.scala 83:20]
        skip @[memory.scala 80:25]
      else : @[memory.scala 86:18]
        io.dmem.readdata <= _T_3 @[memory.scala 87:24]
        skip @[memory.scala 86:18]
      skip @[memory.scala 65:26]
    when io.dmem.memwrite : @[memory.scala 91:27]
      node _T_34 = neq(io.dmem.maskmode, UInt<2>("h02")) @[memory.scala 92:28]
      when _T_34 : @[memory.scala 92:37]
        node _T_35 = bits(io.dmem.address, 1, 0) @[memory.scala 93:35]
        wire _T_36 : UInt<32> @[memory.scala 95:26]
        node _T_37 = shr(io.dmem.address, 2) @[memory.scala 96:42]
        node _T_38 = bits(_T_37, 9, 0) @[memory.scala 96:25]
        infer mport _T_39 = memory[_T_38], clock @[memory.scala 96:25]
        _T_36 <= _T_39 @[memory.scala 96:16]
        wire _T_40 : UInt<32> @[memory.scala 98:22]
        node _T_41 = eq(io.dmem.maskmode, UInt<1>("h00")) @[memory.scala 99:30]
        when _T_41 : @[memory.scala 99:39]
          node _T_42 = mul(_T_35, UInt<4>("h08")) @[memory.scala 100:48]
          node _T_43 = dshl(UInt<8>("h0ff"), _T_42) @[memory.scala 100:37]
          node _T_44 = not(_T_43) @[memory.scala 100:28]
          node _T_45 = and(_T_36, _T_44) @[memory.scala 100:26]
          _T_40 <= _T_45 @[memory.scala 100:14]
          skip @[memory.scala 99:39]
        else : @[memory.scala 101:20]
          node _T_46 = mul(_T_35, UInt<4>("h08")) @[memory.scala 102:50]
          node _T_47 = dshl(UInt<16>("h0ffff"), _T_46) @[memory.scala 102:39]
          node _T_48 = not(_T_47) @[memory.scala 102:28]
          node _T_49 = and(_T_36, _T_48) @[memory.scala 102:26]
          _T_40 <= _T_49 @[memory.scala 102:14]
          skip @[memory.scala 101:20]
        node _T_50 = shr(io.dmem.address, 2) @[memory.scala 104:30]
        node _T_51 = bits(_T_50, 9, 0) @[memory.scala 104:13]
        infer mport _T_52 = memory[_T_51], clock @[memory.scala 104:13]
        node _T_53 = mul(_T_35, UInt<4>("h08")) @[memory.scala 104:76]
        node _T_54 = dshl(io.dmem.writedata, _T_53) @[memory.scala 104:65]
        node _T_55 = or(_T_40, _T_54) @[memory.scala 104:44]
        _T_52 <= _T_55 @[memory.scala 104:36]
        skip @[memory.scala 92:37]
      else : @[memory.scala 105:18]
        node _T_56 = shr(io.dmem.address, 2) @[memory.scala 106:30]
        node _T_57 = bits(_T_56, 9, 0) @[memory.scala 106:13]
        infer mport _T_58 = memory[_T_57], clock @[memory.scala 106:13]
        _T_58 <= io.dmem.writedata @[memory.scala 106:36]
        skip @[memory.scala 105:18]
      skip @[memory.scala 91:27]
    
  module Top : 
    input clock : Clock
    input reset : UInt<1>
    output io : {success : UInt<1>}
    
    io.success is invalid @[top.scala 12:14]
    inst cpu of PipelinedCPU @[top.scala 14:21]
    cpu.clock <= clock
    cpu.reset <= reset
    inst mem of DualPortedMemory @[top.scala 15:20]
    mem.clock <= clock
    mem.reset <= reset
    cpu.io.imem.instruction <= mem.io.imem.instruction @[top.scala 17:15]
    mem.io.imem.address <= cpu.io.imem.address @[top.scala 17:15]
    cpu.io.dmem.readdata <= mem.io.dmem.readdata @[top.scala 18:15]
    mem.io.dmem.sext <= cpu.io.dmem.sext @[top.scala 18:15]
    mem.io.dmem.maskmode <= cpu.io.dmem.maskmode @[top.scala 18:15]
    mem.io.dmem.memwrite <= cpu.io.dmem.memwrite @[top.scala 18:15]
    mem.io.dmem.memread <= cpu.io.dmem.memread @[top.scala 18:15]
    mem.io.dmem.writedata <= cpu.io.dmem.writedata @[top.scala 18:15]
    mem.io.dmem.address <= cpu.io.dmem.address @[top.scala 18:15]
    
